.card {
    display: flex;
    flex-direction: column;
    box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
    &:hover {
      transform: translateY(-5px);
    }
    > img {
        object-fit: cover;
        width: 100%;
        height: 50%;
    }
    .textbox {
        box-sizing: border-box;
        padding: 0.625rem 1rem;
        > h3 {
            margin-bottom: 5px;

            .notPublished{
                font-weight: normal;
                color: rgba(128,128,128,0.7);
            }
        }
        > p {
            word-break: keep-all;
            font-size: 0.875rem;
            margin-bottom: 10px;
        }
    }
    .subinfo {
        font-size: 0.75rem;
        line-height: 1.5;
        color: rgb(134, 142, 150);
        .separator {
            display: inline-flex;
            align-items: flex-start;
        }
    }
    .footer {
        padding: 0.625rem 1rem;
        border-top: 1px solid rgb(248, 249, 250);
        box-sizing: border-box;
        font-size: 0.8rem;
        .footer__infobox {
            display: flex;
            justify-content: space-between;
            > span {
                color: rgb(134, 142, 150);
                > b {
                    color: black;
                }
            }
        }
        .stackbox {
            align-items: center;
            margin-top: 5px;
            .item {
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 100%;
                margin-right: 5px;
            }
        }
    }
}